# DangoUnit

./: build.gradle  gradle.properties  settings.gradle
.github/: AA.yml  dingding.yml  learn-github-actions.yml  lib_common_pubilsh.yml  lib_widget_pubilsh.yml  print_git_info.yml  push_lib_widget.yml
.github/workflows/: AA.yml  dingding.yml  grouped.yml  image_test.yml  learn-github-actions.yml  lib_common_pubilsh.yml  lib_kit_pubilsh.yml  lib_widget_pubilsh.yml  prin.yml  print_git_info.yml  push_lib_widget.yml  schedule.yml  workflows_env.yaml
app/: build.gradle
app/src/androidTest/java/com/dango/dx/unit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dango/dx/unit/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dango/dx/unit/: ExampleUnitTest.kt
common/: build.gradle  gradle.properties
common/src/main/res/values/: colors.xml
dBiz/display/: build.gradle.kts
dBiz/display/src/androidTest/java/com/dango/dx/biz/display/: ExampleInstrumentedTest.kt
dBiz/display/src/main/: AndroidManifest.xml
dBiz/display/src/main/java/com/dango/dx/biz/display/: BaseDisplayActivity.kt
dBiz/display/src/main/java/com/dango/dx/biz/display/ui/: UIDisplayActivity.kt
dBiz/display/src/main/res/layout/: dx_display_activity_base.xml  dx_display_card_display.xml
dBiz/display/src/test/java/com/dango/dx/biz/display/: ExampleUnitTest.kt
dComm/common/: build.gradle
dComm/common/src/androidTest/java/com/dango/dx/common/: ExampleInstrumentedTest.kt
dComm/common/src/main/java/com/dango/dx/common/base/activity/: BaseActivity.kt
dComm/common/src/main/java/com/dango/dx/common/base/fragment/: BaseFragment.kt
dComm/common/src/test/java/com/dango/dx/common/: ExampleUnitTest.kt
dLib/kit/: build.gradle  gradle.properties
dLib/kit/src/androidTest/java/com/dango/dx/lib/kit/: ExampleInstrumentedTest.kt
dLib/kit/src/main/java/com/dango/dx/lib/kit/: DevLog.kt
dLib/kit/src/main/res/values/: colors.xml
dLib/kit/src/test/java/com/dango/dx/lib/kit/: ExampleUnitTest.kt
dLib/widget/: gradle.properties
dLib/widget/src/androidTest/java/com/dango/dx/lib/widget/: ExampleInstrumentedTest.kt
dLib/widget/src/main/java/com/dango/dx/lib/widget/: DxWidget.kt
dLib/widget/src/main/java/com/dango/dx/lib/widget/decoration/: CommonItemDecoration.kt  IItemDecorationEntrust.kt  ItemDecorationUtil.kt  LinearItemDecoration.kt  Props.kt
dLib/widget/src/main/java/com/dango/dx/lib/widget/dialog/: BaseBottomSheetDialog.kt  BaseDialog.kt  BaseDialogFragment.kt
dLib/widget/src/main/res/layout/: dx_base_bottom_sheet_dialog.xml
dLib/widget/src/main/res/values/: colors.xml  themes.xml
dLib/widget/src/test/java/com/dango/dx/lib/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/kit/: build.gradle  gradle.properties
lib/kit/src/main/java/com/dango/dx/lib/kit/: DevLog.kt
lib/widget/: build.gradle  gradle.properties
lib/widget/src/main/java/com/dango/dx/lib/widget/: Config.kt
lib/widget/src/main/res/values/: colors.xml
tap/core/: build.gradle.kts  gradle.properties
tap/core/src/androidTest/java/com/dango/unit/tap/core/: ExampleInstrumentedTest.kt
tap/core/src/main/: AndroidManifest.xml
tap/core/src/main/java/com/dango/unit/tap/core/: BuildConfig.java  Core.kt  TapSDK.kt
tap/core/src/main/java/com/dango/unit/tap/core/internal/: TapCoreInitProvider.kt  TapLogKit.kt
tap/core/src/test/java/com/dango/unit/tap/core/: ExampleUnitTest.kt
