// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // vanniktech 发布插件
        classpath libs.gradle.maven.publish.plugin
        // Kotlin Javadoc，非必须
        classpath libs.dokka.gradle.plugin
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}