pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        gradlePluginPortal()
    }
}

rootProject.name = "DangoUnit"
include ':app'
include ':dBiz:display'
include ':dComm:common'
include ':dLib:widget'
include ':dLib:kit'
include ':tap:core'
