[versions]
appcompat = "1.6.1"
codelocatorCore = "2.0.3"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
dokkaGradlePlugin = "1.6.20"
espressoCore = "3.5.1"
firebaseCrashlyticsBuildtools = "2.9.5"
gradleMavenPublishPlugin = "0.25.3"
junit = "4.13.2"
junitVersion = "1.1.5"
lib_widget = "1.1.0"
lifecycleRuntimeKtx = "2.6.2"
material = "1.9.0"
tapCore = "0.1.5"
tapKit = "1.0.1-alpha.6"
workRuntimeKtx = "2.8.1"

# 定义保存依赖项和插件版本的变量。可以在后续块（和 libraries plugins 块）中使用这些变量
[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
codelocator-core = { module = "com.bytedance.tools.codelocator:codelocator-core", version.ref = "codelocatorCore" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
firebase-crashlytics-buildtools = { module = "com.google.firebase:firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }
junit = { module = "junit:junit", version.ref = "junit" }
lib_widget = { module = "io.github.dango-dx:lib_widget", version.ref = "lib_widget" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# 定义依赖项
[plugins]
# 定义插件