plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dango.dx.unit'
    compileSdk 34

    defaultConfig {
        applicationId "com.dango.dx.unit"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.firebase.crashlytics.buildtools

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.lib.widget

    implementation libs.codelocator.core

    implementation project(path: ':dBiz:display')
    implementation project(path: ':dComm:common')
    implementation project(path: ':dLib:kit')
    implementation project(path: ':dLib:widget')
}