GROUP=io.github.DangoDX
POM_ARTIFACT_ID=lib_widget
VERSION_NAME=0.0.0

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=600
SONATYPE_CLOSE_TIMEOUT_SECONDS=9000

POM_NAME=UselessDango
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/dango-dx

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/dango-dx
POM_SCM_CONNECTION=scm:git:git://github.com/dango-dx
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dango-dx

POM_DEVELOPER_ID=Dango
POM_DEVELOPER_NAME= Dango
POM_DEVELOPER_URL=https://github.com/dango-dx